# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"

play.modules.enabled += "modules.AppModule"

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

mailchimp {
    key = ${?MAILCHIMP_KEY}
    list = ${?MAILCHIMP_LIST}
    zone = ${?MAILCHIMP_ZONE}
}

tdl {
    username = ${?TDL_USERNAME}
    key = ${?TDL_KEY}
    endpoint = ${?TDL_ENDPOINT}
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["elle-web.scapp.io", "localhost:9000", ".ellelocarno.ch", ".spazioelle.ch"]
}
