# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"

play.modules.enabled += "modules.AppModule"


mailchimp {
    key = ${?MAILCHIMP_KEY}
    list = ${?MAILCHIMP_LIST}
    zone = ${?MAILCHIMP_ZONE}
}

tdl {
    username = ${?TDL_USERNAME}
    key = ${?TDL_KEY}
    endpoint = ${?TDL_ENDPOINT}
}